# pytorch_android_kotlin

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/android/aidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/aidemo/: ImageAnalyzer.kt  MainActivity.kt
app/src/main/java/com/android/aidemo/login/: ImageRecognitionProcessor.kt  ObjectDetectionProcessor.kt  ObjectDetectionResult.kt
app/src/main/java/com/android/aidemo/ui/home/: HomeFragment.kt
app/src/main/java/com/android/aidemo/ui/imageRecognition/: ImageRecognitionFragment.kt  ImageRecognitionViewModel.kt
app/src/main/java/com/android/aidemo/ui/objectDetection/: ObjectDetectionFragment.kt  ObjectDetectionViewModel.kt
app/src/main/java/com/android/aidemo/ui/realtime/: ImageRecognitionRealTimeActivity.kt  ObjectDetectionRealTimeActivity.kt
app/src/main/java/com/android/aidemo/ui/resultView/: ResultView.kt
app/src/main/res/color/: navigation_item_background_color.xml  navigation_item_text_color.xml
app/src/main/res/layout/: activity_image_recognition_real_time.xml  activity_login.xml  activity_main.xml  activity_object_detection_real_time.xml  app_bar_main.xml  fragment_home.xml  fragment_image_recognition.xml  fragment_object_detection.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_result_view.xml  colors.xml  fab_ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/android/aidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
