<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_imageRecognition"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="@string/menu_imageRecognition" />
        <item
            android:id="@+id/nav_objectDetection"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="@string/menu_objectDetection" />
    </group>
</menu>